<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<TextView-->
            <!--android:id="@+id/profile_point_time_title"-->
            <!--android:text="@string/time"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="wrap_content" />-->
            <!--<TextView-->
            <!--android:id="@+id/profile_point_depth_title"-->
            <!--android:text="@string/depth"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_toEndOf="@+id/profile_point_time_title"-->
            <!--android:layout_marginLeft="20dp" />-->

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="New Text"
                android:id="@+id/profile_point_time"
                android:layout_below="@id/profile_point_time_title" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="New Text"
                android:id="@+id/profile_point_depth"
                android:layout_toRightOf="@id/profile_point_time"
                android:layout_below="@id/profile_point_depth_title"
                android:layout_marginLeft="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>