<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum = "8">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/down_button"
                android:layout_marginRight="10dp"
                android:layout_weight = "1"
                android:background="@drawable/ic_down_jog" />
            <TextView
                android:id="@+id/avail_profile_title"
                android:text="@string/default_title"
                android:layout_width="wrap_content"
                android:layout_weight="6"
                android:layout_height="50dp"
                android:inputType="text"
                android:singleLine="true"
                android:ellipsize="end"/>
            <!--<TextView-->
                <!--android:id="@+id/avail_profile_desc"-->
                <!--android:text="@string/default_description"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_weight="3"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:singleLine="true"-->
                <!--android:ellipsize="end"/>-->
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/up_button"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_up_jog" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>