<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>120</y>
      <w>330</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>AdministratorActivity
--
- GraphPagerAdapter mGPAdapter
- ViewPager mViewPager
- HashMap&lt;String, Button&gt; buttonHash
- DipProfile currProfile
- HashMap&lt;String, DipProfile&gt; profileCache
- ControllerMessanger controlMess
- DBMessanger dbMess
--
+ void onCreate(Bundle savedInstanceState)
+ void onPause()
+ boolean onCreateOptionsMenu(Menu menu)
+ boolean onOptionsItemSelected(MenuItem item)
+ void displayAddPoint()
+ void displaySave()
+ void displayLoad()
+ void displayGraphSettings()
+ void displayApply()
+ void advanceGraph()
+ void retractGraph()
- void sendEmergencyStopMessage()
- void sendPauseMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>730</y>
      <w>320</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>OperatorActivity
--
- DipProfile currProfile
- HashMap&lt;String, EditText&gt; editTextHash
- HashMap&lt;String, Button&gt; buttonHash
- ControllerMessanger controlMess
- FloatingActionButton fab
--
+ void onCreate(Bundle savedInstanceState)
+ void onPause()
+ boolean onCreateOptionsMenu(Menu menu)
+ boolean onOptionsItemSelected(MenuItem item)
+ void displayApplyAll()
+ void sendRaiseMessage(args...)
+ void sendRotateMessage(args...)
+ void sendEmergencyStopMessage()
+ void sendPauseMessage()
+ void displayArduinoMessages()
+ void pauseArduinoMessages()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>810</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MessageSerializer
--
+ AMessage createRaiseMessage(args...)
+ AMessage createRotateMessage(args...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1240</x>
      <y>860</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ConcreteMessage
--
- String inStringRaw
- String inStringProcessed
- JsonObject passable
--
+ JsonObject getJsonRep() - specific impl.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>500</y>
      <w>300</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>LoginActivity
--
- String username
- String password
- Button submissionButton
- EditText usernameText
- EditText passwordText
--
+ void onCreate(Bundle savedInstanceState)
+ void onPause()
+ boolean onCreateOptionsMenu(Menu menu)
+ boolean login(username, password)
+ void incorrectPassword()
+ void correctPassword()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>560</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Graph
--
- String positionPrompt
- String timePrompt
- int maxTime
- int maxDepth
- List&lt;GraphSections&gt; sections
--
+ String/int getters/setters
+ void recalculateSections()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>750</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GraphSection
--
- int startPos
- int endPos
- int maxVelocityAllowed
- List&lt;Point&gt; pointsToDisplay()
- double positionFactor
--
+ int/Point/double getters/setters
+ double calculatePositionFactor()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>170</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>FragmentPagerAdapter
--
--
+ Fragment getItem(int position)
+ int getCount()
+ CharSequence getPageTitle(int position)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>0</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>GraphFragment
--
- GraphSection mGraphSection
--
+ GraphFragment newInstance(GraphSection gS)
+ void onCreate(Bundle savedInstanceState)
+ View onCreateView(LayoutInflater inflater, ViewGroup vG, Bundle sIS)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>270</y>
      <w>290</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>DipProfile
--
- Graph mGraph
- double carouselAccel/Deaccel
- String name
- Date dateLastSaved
- String description
- boolean applied
- double gapTime
--
+ void addPoint(Point newPoint)
+ void setCarouselAccel(double accel)
+ void setTimeBetweenDips(double gapTime)
+ void setMaxPosition(int maxPosition)
+ T getX() (getters for all fields here)
.....</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>530</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DBSerializer
--
--
+ AMessage createSelectMessage(args...)
+ AMessage createUpdateMessage(args...)
+ AMessage createDeleteMessage(args...)
+ AMessage createCreateMessage(args...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>670</y>
      <w>310</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ControllerMessanger
--
- MessageSerializer messSer
--
+ void messageArduino(String message)
+ void messageAdmin(String message)
+ void messageOperator(String message)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>580</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Point
--
- int pID
- double time
- double position
--
+ int getPID()
+ double getTime()
+ double getPosition()
+ void setTime()
+ void setPosition()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>380</y>
      <w>340</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>DBMessanger
--
- DBSerializer dbSer
--
+ void queryToDB(String message)
+ AMessage queryFromDB(String message)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>680</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/AMessage/
--
- String inStringRaw
- JsonObject passable
--
+ abstract JsonObject getJsonRep()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2070</x>
      <y>20</y>
      <w>370</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Fragment
--
--
+ GraphFragment newInstance()
+ void onCreate(Bundle savedInstanceState)
+ View onCreateView(LayoutInflater, ViewGroup, Bundle)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2050</x>
      <y>350</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>GraphPagerAdapter
--
- List&lt;GraphSection&gt; sections
- Graph mGraph
--
+ Fragment getItem(int position)
+ int getCount()
+ CharSequence getPageTitle(int position)
+ void setGraph()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2170</x>
      <y>250</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>700</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2080</x>
      <y>470</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>510</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>880</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>860.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>100</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>240</y>
      <w>1020</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1000.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>220</y>
      <w>1380</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1360.0;130.0;1300.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2010</x>
      <y>50</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>100</y>
      <w>320</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>300.0;730.0;30.0;680.0;30.0;330.0;10.0;330.0;10.0;230.0;30.0;230.0;30.0;110.0;10.0;110.0;10.0;80.0;30.0;80.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>720</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1730</x>
      <y>510</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>460</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>1040</w>
      <h>810</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1020.0;10.0;880.0;10.0;880.0;790.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>460</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>720</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>400</y>
      <w>200</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;270.0;60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>760</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>310</y>
      <w>260</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>240.0;70.0;240.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1370</x>
      <y>760</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>430</y>
      <w>80</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60.0;430.0;30.0;360.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>710</y>
      <w>150</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>760</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;180.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>420</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>410</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Database</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>940</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Motors</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
