<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/av_prof_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/avail_profile_title"
                android:text="@string/default_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/avail_profile_desc"
                android:text="@string/default_description"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>