<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/program_title_delete_dialog"
        android:textStyle="bold|italic"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Test Title"
        android:layout_marginBottom="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/program_desc_delete_dialog"
        android:layout_below="@id/program_title_delete_dialog"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Test Description"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic" />
</RelativeLayout>