<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.rose_hulman.trottasn.zambiancandlemakerinterface.Fragments.ProgramModDelFrag">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/available_programs"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/saved_programs_recycler">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
