<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingEnd="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="New Text"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:id="@+id/profile_point_time"
                android:layout_below="@id/profile_point_time_title"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:text="New Text"
                android:textSize="20dp"
                android:gravity="center_vertical"

                android:id="@+id/profile_point_depth"
                android:layout_toRightOf="@id/profile_point_time"
                android:layout_below="@id/profile_point_depth_title"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>