<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/saved_program_title"
                android:text="@string/default_title"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/saved_program_description"
                android:text="@string/default_description"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/saved_program_title"
                android:layout_marginLeft="40dp"
                android:textStyle="bold|italic"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/del_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@android:drawable/ic_menu_delete" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>