<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/sel_card_prof">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">
            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/down_button"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_down_jog" />
            <TextView
                android:id="@+id/avail_profile_title"
                android:text="@string/default_title"
                android:layout_width="wrap_content"
                android:layout_weight="6"
                android:layout_height="50dp"
                android:inputType="text"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold|italic" />
            <Button
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/up_button"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_up_jog" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>